spring.application.name=JobsApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobsdb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.info.env.enabled=true
info.app.name=JobsApp
info.app.description=Jobs Application
info.app.version=1.0.0
info.app.java.version=11

