 # PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=platform
spring.datasource.password=platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.info.env.enabled=true
info.app.name=JobsApp
info.app.description=Jobs Application
info.app.version=1.0.0
info.app.java.version=11

server.shutdown=graceful
management.endpoint.shutdown.enabled=true